# Stubble

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  CODE_OF_CONDUCT.md  Stubble.Core.NetCore.sln  Stubble.Core.sln  Stubble.sln  appveyor.yml  azure-pipelines.yml  build.cake  global.json  licence.md  readme.md  readme.mdown  stylecop.json  version.json
src/: Directory.Build.props  Directory.Build.targets
src/Stubble.Compilation/: GlobalSuppressions.cs  Stubble.Compilation.csproj  StubbleCompilationRenderer.cs
src/Stubble.Compilation/Builders/: StubbleCompilationBuilder.cs
src/Stubble.Compilation/Class/: EncodingFunctions.cs  EnumerationConverter.cs
src/Stubble.Compilation/Contexts/: CompilerContext.cs  RegistryResult.cs
src/Stubble.Compilation/Helpers/: ExpressionConstants.cs  ExpressionHelpers.cs  MethodImplOptionPortable.cs  MethodInfos.cs  TypeHelper.cs
src/Stubble.Compilation/Import/: CustomExpression.cs  CustomExpressionVisitor.cs  FluentExtensions.cs  ForEachExpression.cs  WhileExpression.cs
src/Stubble.Compilation/Interfaces/: IAsyncStubbleCompilationRenderer.cs  IStubbleCompilationRenderer.cs
src/Stubble.Compilation/Renderers/: CompilationRenderer.cs  CompilationRenderer{T}.cs  ExpressionObjectRenderer.cs  PartialLambdaExpressionDefinition.cs
src/Stubble.Compilation/Renderers/TokenRenderers/: InterpolationTokenRenderer.cs  InvertedSectionTokenRenderer.cs  LiteralTokenRenderer.cs  PartialTokenRenderer.cs  (+1 more)
src/Stubble.Compilation/Settings/: CompilationSettings.cs  CompilerSettings.cs  CompilerSettingsBuilder.cs  DefaultSettings.cs  ValueGetter.cs
src/Stubble.Core/: Context.cs  GlobalSuppressions.cs  Parser.cs  Scanner.cs  StaticStubbleRenderer.cs  StaticStubbleStringRenderer.cs  Stubble.Core.csproj  Stubble.Core.nuspec  Stubble.Core.xproj  StubbleBuilder.cs  StubbleBuilder{T}.cs  StubbleRenderer.cs  StubbleStringRenderer.cs  StubbleVisitorRenderer.cs  TypeHelper.cs  Writer.cs  project.json  stylecop.json  version.json
src/Stubble.Core.Performance/: App.config  ConsoleExtensions.cs  Program.cs  Stubble.Core.Performance.csproj  Stubble.Core.Performance.xproj  packages.config  project.json
src/Stubble.Core.Performance/Candidates/: BaseTestCandidate.cs  Nustache.cs  StubbleCache.cs  StubbleNoCache.cs
src/Stubble.Core.Performance/Data/: ITestCandidate.cs  OutputData.cs
src/Stubble.Core.Performance/Properties/: AssemblyInfo.cs  launchSettings.json
src/Stubble.Core/Builders/: ParserPipelineBuilder.cs  StubbleBuilder.cs  StubbleBuilder{T}.cs  StubbleVisitorBuilder.cs
src/Stubble.Core/Classes/: EncodingFunctions.cs  IRenderableToken.cs  LimitedSizeConcurrentDictionary.cs  ParserOutput.cs  Registry.cs  RegistrySettings.cs  RenderSettings.cs  Tags.cs  TypeBySubclassAndAssignableImpl.cs
src/Stubble.Core/Contexts/: BaseContext.cs  Context.cs
src/Stubble.Core/Dev/: LiteralTagResult.cs  ParserPipeline.cs  ParserPipelineBuilder.cs  StubbleVisitorBuilder.cs  StubbleVisitorRenderer.cs
src/Stubble.Core/Exceptions/: StubbleAmbigousMatchException.cs  StubbleDataMissException.cs  StubbleException.cs  UnknownTemplateException.cs
src/Stubble.Core/Helpers/: Helpers.cs  ReflectionHelper.cs  SliceHelpers.cs  StringExtensions.cs  TaskHelpers.cs  TypeHelper.cs
src/Stubble.Core/Imported/: CharHelper.cs  ICharIterator.cs  MethodImplOptionPortable.cs  OrderedList.cs  StringSlice.cs
src/Stubble.Core/Interfaces/: IAsyncStubbleRenderer.cs  IStubbleBuilder.cs  IStubbleBuilder{TRenderer}.cs  IStubbleBuilder{T}.cs  IStubbleLoader.cs  IStubbleRenderer.cs  IStubbleStringRenderer.cs
src/Stubble.Core/Loaders/: CompositeLoader.cs  DictionaryLoader.cs  StringLoader.cs
src/Stubble.Core/Parser/: CachedMustacheParser.cs  InstanceMustacheParser.cs  LiteralTagResult.cs  MustacheParser.cs  ParserPipeline.cs  ParserState.cs  Processor.cs
src/Stubble.Core/Properties/: AssemblyInfo.cs
src/Stubble.Core/Renderers/: MustacheTokenRenderer.cs  RendererBase.cs  TokenRendererPipeline.cs
src/Stubble.Core/Settings/: BaseSettings.cs  BaseSettingsBuilder.cs  IParserPipelineBuilder.cs  IRendererSettingsBuilder.cs  RenderSettings.cs  RendererSettings.cs  RendererSettingsBuilder.cs  RendererSettingsDefaults.cs
src/Stubble.Core/Tokens/: BlockCloseToken.cs  BlockToken.cs  BlockToken{T}.cs  CommentToken.cs  DelimiterToken.cs  INonSpace.cs  InlineToken.cs  InlineToken{T}.cs  InterpolationToken.cs  InvertedSectionToken.cs  LiteralToken.cs  MustacheTemplate.cs  MustacheToken.cs  PartialToken.cs  SectionEndToken.cs  SectionToken.cs
src/Stubble.Core_Net45/: Stubble.Core.csproj
test/Stubble.Compilation.Tests/: ContextTests.cs  RenderTests.cs  SpecTests.cs  Stubble.Compilation.Tests.csproj
test/Stubble.Core.Benchmark/: Benchmarks.cs  ParserBenchmarks.cs  Program.cs  Stubble.Core.Benchmark.csproj  Stubble.Core.Benchmark.xproj  TwitterBenchmark.cs  project.json
test/Stubble.Core.Benchmark/Properties/: AssemblyInfo.cs
test/Stubble.Core.Benchmark/TwitterPerf/: Tweet.cs
test/Stubble.Core.Tests/: AsyncStubbleTest.cs  ContextTest.cs  DevTest.cs  ExceptionTests.cs  ExtensionTest.cs  GlobalSuppressions.cs  LoaderTest.cs  ParserOutputTest.cs  ParserPipelineBuilderTest.cs  ParserTest.cs  ScannerTest.cs  SettingsTest.cs  SpecTests.cs  StaticStubbleTest.cs  Stubble.Core.Tests.csproj  Stubble.Core.Tests.xproj  Stubble.Tests.snk  StubbleBuilderTest.cs  StubbleTest.cs  TagTest.cs  TypeBySubclassAndAssignableTest.cs  WriterTest.cs  project.json  xunit.runner.json
test/Stubble.Core.Tests/Fixtures/: ChildContextTestFixture.cs  ContextTestFixture.cs  InterfaceOnlyDynamicTestFixture.cs  ParserTestFixture.cs  WriterTestFixture.cs
test/Stubble.Core.Tests/Helpers/: JsonHelper.cs
test/Stubble.Core.Tests/Loaders/: DictionaryLoaderTest.cs  LoaderTest.cs
test/Stubble.Core.Tests/Properties/: AssemblyInfo.cs
test/Stubble.Core.Tests/Spec/: Spec.Comments.cs  Spec.Delimiters.cs  Spec.Interpolation.cs  Spec.Inverted.cs  Spec.Partials.cs  Spec.Sections.cs  Spec.cs  SpecTest.cs  SpecTestBase.cs  SpecTestDefinition.cs  SpecTestHelper.cs  SpecTests.cs
test/Stubble.Core.Tests/Tokens/: TokenTest.cs
(+235 files in other folders)
