<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>In memory compilation for trimmed down {{mustache}} templates in .NET</Description>
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Stubble.Compilation</AssemblyName>
    <PackageId>Stubble.Compulation</PackageId>
    <PackageTags>template;mustache;text;generation;fast;compilation</PackageTags>
    <RepositoryType>git</RepositoryType>
    <Company>Alex McAuliffe</Company>
    <Authors>Alex McAuliffe</Authors>
    <Copyright>Copyright © 2017</Copyright>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/stubbleorg/stubble</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/StubbleOrg/Stubble/master/assets/logo-64.png</PackageIconUrl>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <PackageProjectUrl>https://github.com/stubbleorg/stubble</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/StubbleOrg/Stubble/blob/master/licence.md</PackageLicenseUrl>
    <Platform>Any CPU</Platform>
    <RootNamespace>Stubble.Compilation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
    <AdditionalFiles Include="..\..\version.json" Link="version.json" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="1.6.30" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stubble.Core\Stubble.Core.csproj" />
  </ItemGroup>

</Project>
