<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>In memory compilation for trimmed down {{mustache}} templates in .NET</Description>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Stubble.Compilation</AssemblyName>
    <PackageId>Stubble.Compilation</PackageId>
    <PackageTags>template;mustache;text;generation;fast;compilation</PackageTags>
    <RepositoryType>git</RepositoryType>
    <Company>Alex McAuliffe</Company>
    <Authors>Alex McAuliffe</Authors>
    <Copyright>Copyright © 2017</Copyright>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/stubbleorg/stubble</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/StubbleOrg/Stubble/master/assets/logo-128.png</PackageIconUrl>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <PackageProjectUrl>https://github.com/stubbleorg/stubble</PackageProjectUrl>
    <PackageLicenseFile>licence.md</PackageLicenseFile>
    <PackageIcon>logo-128.png</PackageIcon>
    <Platform>Any CPU</Platform>
    <RootNamespace>Stubble.Compilation</RootNamespace>
    <DebugType>portable</DebugType>
    <LangVersion>latest</LangVersion>
    <!-- Optional: Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Optional: Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0-preview.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.1.91" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stubble.Core\Stubble.Core.csproj" />
  </ItemGroup>

</Project>
