<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Trimmed down {{mustache}} templates in .NET</Description>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Stubble.Core</AssemblyName>
    <PackageId>Stubble.Core</PackageId>
    <PackageTags>template;mustache;text;generation;fast</PackageTags>
    <RepositoryType>git</RepositoryType>
    <Company>Alex McAuliffe</Company>
    <Authors>Alex McAuliffe</Authors>
    <Copyright>Copyright © 2017</Copyright>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/stubbleorg/stubble</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/StubbleOrg/Stubble/master/assets/logo-64.png</PackageIconUrl>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <PackageProjectUrl>https://github.com/stubbleorg/stubble</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/StubbleOrg/Stubble/blob/master/licence.md</PackageLicenseUrl>
    <Platform>Any CPU</Platform>
    <DebugType>portable</DebugType>
    <LangVersion>latest</LangVersion>
    <!-- Optional: Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Optional: Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
    <AdditionalFiles Include="..\..\version.json" Link="version.json" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <!--<PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-62925-02" PrivateAssets="All" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.1" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.1.65" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" PrivateAssets="All" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>

</Project>
