<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Trimmed down {{mustache}} templates in .NET</Description>
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Stubble.Core</AssemblyName>
    <AssemblyOriginatorKeyFile>Stubble.Core.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Stubble.Core</PackageId>
    <PackageTags>template;mustache;text;generation;fast</PackageTags>
    <RepositoryType>git</RepositoryType>
    <Company>Alex McAuliffe</Company>
    <Authors>Alex McAuliffe</Authors>
    <Copyright>Copyright © 2017</Copyright>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/stubbleorg/stubble</RepositoryUrl>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <PackageProjectUrl>https://github.com/stubbleorg/stubble</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/StubbleOrg/Stubble/blob/master/licence.md</PackageLicenseUrl>
    <Platform>Any CPU</Platform>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="1.6.30" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
  </ItemGroup>

</Project>
