<Project>
  <!-- workaround for deterministic builds; see https://github.com/clairernovotny/DeterministicBuilds -->
  <PropertyGroup>
    <TargetFrameworkMonikerAssemblyAttributesPath>$([System.IO.Path]::Combine('$(IntermediateOutputPath)','$(TargetFrameworkMoniker).AssemblyAttributes$(DefaultLanguageSourceExtension)'))</TargetFrameworkMonikerAssemblyAttributesPath>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedFiles Include="$(GeneratedAssemblyInfoFile)"/>
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
    <AdditionalFiles Include="..\..\version.json" Link="version.json" />
    <None Include="..\..\licence.md" Pack="true" Visible="false" PackagePath=""/>
    <None Include="..\..\assets\logo-128.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>